# ControleEstoque

./: .gitignore  ControleEstoque.sln
ControleEstoque/ControleEstoque/: App.xaml.cs  AssemblyInfo.cs  ControleEstoque.csproj  MainPage.xaml  MainPage.xaml.cs
ControleEstoque/ControleEstoque.Android/: ControleEstoque.Android.csproj  MainActivity.cs
ControleEstoque/ControleEstoque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControleEstoque/ControleEstoque.Android/Resources/: Resource.designer.cs
ControleEstoque/ControleEstoque.iOS/: ControleEstoque.iOS.csproj
ControleEstoque/ControleEstoque/API/: ApiEstoque.cs
ControleEstoque/ControleEstoque/Controllers/: EstoqueController.cs
ControleEstoque/ControleEstoque/Model/: ESTOQUE.cs  T_ESTOQUE.cs  T_VENDEDOR.cs  test.cs
ControleEstoque/ControleEstoque/Repositories/: IEstoque.cs  LocalDBContext.cs
ControleEstoque/ControleEstoque/Service/: Criacao_DB.cs  DA_Database.cs  SyncAPI_DB.cs
ControleEstoque/ControleEstoque/View/: PaginaAlterarEstoque.xaml  PaginaAlterarEstoque.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaNovoProduto.xaml  PaginaNovoProduto.xaml.cs
ControleEstoque/ControleEstoque/ViewModel/: BaseViewModel.cs  PaginaInicialVM.cs
